<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
        <Button
            android:text="View"
            android:id="@+id/bt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="LisView"
            android:id="@+id/bt_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


</LinearLayout>