<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circlemenu="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_re"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.panshen.com.circlemenu.MainActivity">

    <me.panshen.com.circlemenu.PPCircle
        android:id="@+id/ppcircle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        circlemenu:button_color="#ffffff"
        circlemenu:button_size="60dp"
        circlemenu:anim_duration="250"
        circlemenu:radius="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />
    </me.panshen.com.circlemenu.PPCircle>

    <ImageView
        android:id="@+id/iv_property_anim"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

</RelativeLayout>
