<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circlemenu="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_re"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<xps.panshen.com.popupcirclemenu.PopupCircleView-->
        <!--android:id="@+id/PopupMenu2"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--circlemenu:anim_duration="250"-->
        <!--circlemenu:button_color="#ffffff"-->
        <!--circlemenu:button_size="55dp"-->
        <!--circlemenu:radius="100dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_bottom"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/bg" />-->

    <!--</xps.panshen.com.popupcirclemenu.PopupCircleView>-->

    <!--<xps.panshen.com.popupcirclemenu.PopupCircleView-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--circlemenu:anim_duration="250"-->
        <!--circlemenu:button_color="#ffffff"-->
        <!--circlemenu:button_size="55dp"-->
        <!--circlemenu:radius="100dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_up"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/bg" />-->

    <!--</xps.panshen.com.popupcirclemenu.PopupCircleView>-->

</RelativeLayout>
