<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circlemenu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        circlemenu:cardCornerRadius="5dp">

        <me.panshen.com.circlemenu.PopupCircleView
            android:id="@+id/PopupMenu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            circlemenu:anim_duration="200"
            circlemenu:button_color="#83b7c0"
            circlemenu:button_size="55dp"
            circlemenu:radius="100dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg" />

        </me.panshen.com.circlemenu.PopupCircleView>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <me.panshen.com.circlemenu.PopupCircleView
            android:id="@+id/PopupMenu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            circlemenu:anim_duration="200"
            circlemenu:button_color="#ffffff"
            circlemenu:button_size="55dp"
            circlemenu:open_direction="RIGHT"
            circlemenu:radius="100dp">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="7dp"
                android:src="@drawable/dots" />
        </me.panshen.com.circlemenu.PopupCircleView>

        <me.panshen.com.circlemenu.PopupCircleView
            android:id="@+id/PopupMenu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            circlemenu:anim_duration="200"
            circlemenu:button_color="#ffffff"
            circlemenu:button_size="55dp"
            circlemenu:open_direction="LEFT"
            circlemenu:radius="100dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="7dp"
                android:src="@drawable/dots" />

        </me.panshen.com.circlemenu.PopupCircleView>
    </RelativeLayout>
</LinearLayout>



